{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "MyNBCLog",
    "Description": "A custom logging plugin.",
    "Category": "Other",
    "CreatedBy": "YourName",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "MySpartaLog",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}